# avito-qa-internship

./: BUGS.md  README.md  TASK_1 (screenshot).md  TASK_1 _bugs.md  TASK_2_BUGS.md  TASK_2_TESTCASES.md  TESTCASES.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/avito/qa/: BaseTest.java  CreateAdsTest.java  GetAdByIdTest.java  GetSellerAdsTest.java  StatsAndCrossTest.java
src/test/java/ru/avito/qa/dto/: Ad.java  AdsList.java  Stats.java
src/test/java/ru/avito/qa/helpers/: TestDataGenerator.java
