plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4
    testImplementation 'junit:junit:4.13.2'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // JSON
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

test {

    systemProperty 'base.url', 'https://qa-internship.avito.com'

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}



