# JVM settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Test settings
systemProp.base.url=https://qa-internship.avito.com
systemProp.seller.id.range.min=111111
systemProp.seller.id.range.max=999999